{
    "cSpell.words": [
        "adipisicing",
        "aperiam",
        "blanditiis",
        "delectus",
        "dignissimos",
        "fugiat",
        "harum",
        "inventore",
        "ipsa",
        "Officia",
        "Omnis",
        "quaerat",
        "ratione",
        "reiciendis",
        "sapiente",
        "Sequi",
        "velit",
        "Veniam",
        "voluptate",
        "Voluptatum"
    ]
}